#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:8080/
=======
spring.datasource.url=http://localhost:8080/
>>>>>>> 935191264e693ba7bb38d1f1f9e912ae1f68ec59
spring.datasource.username=hassanali
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate

#The SQL dialect makes Hibernate generates better SQL for the database.
spring.jpa.properties.hibernate.dialect=

#Hibernate ddl auto (create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


