#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Hibernate

#The SQL dialect makes Hibernate generates better SQL for the database.
spring.jpa.properties.hibernate.dialect=

#Hibernate ddl auto (create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


